# LanguageTranslator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/tinweb/www/languagetranslator/: ApplicationTest.java
app/src/androidTest/java/ng/com/tinweb/www/languagetranslator/launcher/: FullscreenActivityUITest.java
app/src/androidTest/java/ng/com/tinweb/www/languagetranslator/translator/: MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/tinweb/www/languagetranslator/: FullscreenActivity.java  ITranslatorPresenter.java  Injection.java  LanguageTranslator.java  LanguageTranslatorApplication.java  MainActivity.java  TranslatorPresenter.java  TranslatorView.java
app/src/main/java/ng/com/tinweb/www/languagetranslator/data/: DataStore.java  DbContract.java  Language.java  LanguageDataStore.java  LanguageDbHelper.java  ShakeDetector.java  Translation.java  TranslationDataStore.java  TranslationsDbHelper.java  TranslatorAPI.java
app/src/main/java/ng/com/tinweb/www/languagetranslator/data/language/: Language.java  LanguageDataStore.java  LanguageDbHelper.java
app/src/main/java/ng/com/tinweb/www/languagetranslator/data/translation/: Translation.java  TranslationDataStore.java  (+1 more)
app/src/main/java/ng/com/tinweb/www/languagetranslator/launcher/: FullscreenActivity.java  ILauncherPresenter.java  ILauncherView.java  LauncherPresenter.java
app/src/main/java/ng/com/tinweb/www/languagetranslator/translator/: CustomSpinnerAdapter.java  ITranslatorPresenter.java  ITranslatorView.java  MainActivity.java  TranslatorPresenter.java  TranslatorSpinnerAdapter.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ng/com/tinweb/www/languagetranslator/: ExampleUnitTest.java
app/src/test/java/ng/com/tinweb/www/languagetranslator/launcher/: LauncherPresenterTest.java
app/src/test/java/ng/com/tinweb/www/languagetranslator/translator/: TranslatorPresenterTest.java
(+1 files in other folders)
